[tox]
envlist =
  py36
  py37
  py38
  py39
  py310

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, check_readme, pre_commit
    3.10: py310

[testenv]
skip_missing_interpreters = True
usedevelop = True
commands = pytest --verbose --cov=git_autoshare --cov-branch {posargs}
deps =
  pytest
  pytest-cov

[testenv:check_readme]
description = check that the long description is valid (need for PyPi)
deps =
  twine
  pip
skip_install = true
commands =
  pip wheel -w {envtmpdir}/build --no-deps .
  twine check {envtmpdir}/build/*

[testenv:pre_commit]
deps =
  pre-commit
commands =
  pre-commit run --all-files

[pytest]
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
